@:!
super:def int fibonacci(int n): {
    def: int a *>>* 0;
    def: int b *>>* 1;
    def: int temp;

    i: (n =<<= 1):  
        yeet n;
    } 

    e: {
        f: (def: int i *>>* 2 ; i =<<= n; i *++*): {
            temp *>>* a *+* b;
            a *>>* b;
            b *>>* temp;
        };
        yeet b;
    }
}

# comentario de exemplo
super:def void main(): {
    def: int num;

    put:: "Digite o numero de termos:";
    read: num;
    
    put:: "Serie de Fibonacci: ";
    f: (def: int i *>>* 0; i =<<= num; i *++*): { 
        put:: fibonacci(i);
        put:: ", ";
    }
}
%:!
